<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csci360.activitytracker.controller.ChangeTimeController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: gold;">
         <children>
            <Text layoutX="216.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Time">
               <font>
                  <Font size="29.0" />
               </font></Text>
            <Text layoutX="235.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What Time Is It?" wrappingWidth="153.951171875">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <Button fx:id="submitButton" layoutX="399.0" layoutY="293.0" mnemonicParsing="false" onAction="#submitPressed" prefHeight="59.0" prefWidth="135.0" style="-fx-background-color: lightblue;" text="Submit" />
            <Button fx:id="backButton" layoutX="45.0" layoutY="294.0" mnemonicParsing="false" onAction="#backPressed" prefHeight="59.0" prefWidth="154.0" style="-fx-background-color: lightblue;" text="Cancel" />
            <ComboBox fx:id="time" layoutX="85.0" layoutY="114.0" prefWidth="150.0" promptText="12:00" />
            <ComboBox fx:id="mtime" layoutX="412.0" layoutY="114.0" prefHeight="25.0" prefWidth="71.0" promptText="PM" />
         </children>
      </Pane>
   </children>
</AnchorPane>
