<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="254.0" prefWidth="299.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InputDataController">
   <children>
      <Pane layoutX="2.0" layoutY="-9.0" prefHeight="272.0" prefWidth="295.0" style="-fx-background-color: gold;">
         <children>
            <TextField layoutX="56.0" layoutY="96.0" prefHeight="52.0" prefWidth="184.0" style="-fx-background-color: lightblue;" />
            <TextField layoutX="55.0" layoutY="191.0" prefHeight="52.0" prefWidth="184.0" style="-fx-background-color: lightblue;" />
            <Text layoutX="80.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input Data">
               <font>
                  <Font size="29.0" />
               </font></Text>
            <Text layoutX="86.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name of Input" wrappingWidth="123.951171875">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <Text layoutX="125.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Value">
               <font>
                  <Font size="18.0" />
               </font></Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
