<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="185.0" prefWidth="190.0" style="-fx-background-color: gold;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="newSessionController">
   <children>
      <Pane layoutX="-123.0" layoutY="-142.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="noButton" layoutX="61.0" layoutY="111.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="66.0" style="-fx-background-color: lightblue;" text="No">
         <font>
            <Font size="21.0" />
         </font></Button>
      <Button fx:id="yesButton" layoutX="170.0" layoutY="111.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="66.0" style="-fx-background-color: lightblue;" text="Yes">
         <font>
            <Font size="21.0" />
         </font></Button>
      <Text layoutX="8.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you sure you want to start a new session?" textAlignment="CENTER" wrappingWidth="295.80859375">
         <font>
            <Font size="21.0" />
         </font></Text>
   </children>
</AnchorPane>
