<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: gold;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csci360.activitytracker.controller.NewSessionController">
   <children>
      <Pane layoutY="-7.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="cancelButton" layoutX="27.0" layoutY="330.0" mnemonicParsing="false" onAction="#cancelPressed" prefHeight="46.0" prefWidth="92.0" style="-fx-background-color: lightblue;" text="Cancel">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button fx:id="submitButton" layoutX="480.0" layoutY="330.0" mnemonicParsing="false" onAction="#submitPressed" prefHeight="46.0" prefWidth="107.0" style="-fx-background-color: lightblue;" text="Submit">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Text layoutX="152.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter New Session Information, then Press Submit " textAlignment="CENTER" wrappingWidth="295.80859375">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <ComboBox fx:id="age" layoutX="102.0" layoutY="100.0" prefHeight="25.0" prefWidth="79.0" promptText="Age" />
            <ComboBox fx:id="weight" layoutX="224.0" layoutY="100.0" prefHeight="25.0" prefWidth="92.0" promptText="Weight" />
            <ComboBox fx:id="height" layoutX="363.0" layoutY="100.0" prefHeight="25.0" prefWidth="136.0" promptText="Height" />
         </children></Pane>
   </children>
</AnchorPane>
