<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NewGoalController">
   <children>
      <Pane layoutX="-264.0" layoutY="-314.0" prefHeight="329.0" prefWidth="360.0" style="-fx-background-color: lightblue;">
         <children>
            <TextField layoutX="98.0" layoutY="56.0" />
            <TextField layoutX="24.0" layoutY="165.0" prefHeight="25.0" prefWidth="116.0" />
            <TextField layoutX="182.0" layoutY="165.0" prefHeight="25.0" prefWidth="129.0" />
            <Text layoutX="106.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What New Goal?">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <Text layoutX="128.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Timeline?">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <Text layoutX="148.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To">
               <font>
                  <Font size="16.0" />
               </font></Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
