<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="240.0" prefWidth="285.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csci360.activitytracker.controller.NewGoalController">
   <children>
      <Pane prefHeight="329.0" prefWidth="360.0" style="-fx-background-color: lightblue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitMenuButton layoutX="103.0" layoutY="165.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="148.0" text="3000">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </SplitMenuButton>
            <Text layoutX="106.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input New Goal">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <Text layoutX="150.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To">
               <font>
                  <Font size="16.0" />
               </font></Text>
            <SplitMenuButton layoutX="103.0" layoutY="79.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="148.0" text="Steps">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </SplitMenuButton>
            <Button fx:id="backButton" layoutX="14.0" layoutY="190.0" mnemonicParsing="false" onAction="#backPressed" prefHeight="44.0" prefWidth="78.0" style="-fx-background-color: gold;" text="Back" />
            <Button fx:id="cionfirmButton" layoutX="207.0" layoutY="190.0" mnemonicParsing="false" onAction="#confirmPressed" prefHeight="44.0" prefWidth="78.0" style="-fx-background-color: gold;" text="Confirm" />
         </children>
      </Pane>
   </children>
</AnchorPane>
