<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="button">
   <children>
      <Pane layoutX="-147.0" layoutY="-214.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button layoutX="29.0" layoutY="27.0" mnemonicParsing="false" text="Press Me!" />
         </children>
      </Pane>
   </children>
</AnchorPane>
